<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	
	<groupId>org.vamdc.taverna</groupId>
	<artifactId>vamdc-taverna-suite</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>
	<name>VAMDC Plugin Base</name>
	
  
	<properties>
		<t2.core.version>1.2</t2.core.version>
		<t2.activities.version>1.2</t2.activities.version>
		<t2.ui.api.version>1.2</t2.ui.api.version>
		<t2.workbench.version>2.2.0</t2.workbench.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	   
	<build>
		<plugins>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                                <version>2.7.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		
		  <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>vamdc-mssl-repository</id>
                        <name>Vamdc MSSL Repository</name>
                        <url>http://vamdc.mssl.ucl.ac.uk/vamdc_repository/</url>
                </repository>
                
                <!-- NEED TO INVESTIGATE.  HAD TO USE VAMDC_REPOSITORY FOR ASTROGRID POMS
                SEEMS TO HAVE SOME KIND OF ERROR READING A PARENT POM.
                 <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>astrogrid repository</id>
                        <name>Astrogrid Repository</name>
                        <url>http://www.astrogrid.org/maven2/</url>
                </repository>
                 -->
                
		
		
	</repositories>
	
	<modules>
		<module>vamdc-common</module>
		<module>vamdc-activity</module>
		<module>vamdc-activity-ui</module>
	</modules>
</project>
