# Vamdc-TavernaPlugin

./: LICENSE  README.md
vamdc-taverna-suite/: .project  pom.xml
vamdc-taverna-suite/vamdc-activity/: pom.xml
vamdc-taverna-suite/vamdc-activity-ui/: pom.xml
vamdc-taverna-suite/vamdc-activity-ui/src/main/java/org/vamdc/taverna/vamdc_taverna_suite/ui/serviceprovider/: CEAServiceDesc.java  CEAServiceProvider.java  ConsumerServiceDesc.java  ConsumerServiceProvider.java  ExampleServiceIcon.java  FindTapServiceDesc.java  FindTapServiceProvider.java  SpectColServiceDesc.java  SpectColServiceProvider.java  TapXSamsOperatorServiceDesc.java  TapXSamsOperatorServiceProvider.java  TapXSamsQueryHelperServiceDesc.java  TapXSamsQueryHelperServiceProvider.java  TapXSamsServiceDesc.java  TapXSamsServiceProvider.java  TopCatServiceDesc.java  TopCatServiceProvider.java  UWSRecoverServiceDesc.java
vamdc-taverna-suite/vamdc-activity/src/main/java/org/vamdc/taverna/vamdc_taverna_suite/: CEAActivity.java  CEAActivityConfigurationBean.java  CEAActivityHealthChecker.java  ConsumerServiceActivity.java  ConsumerServiceActivityConfigurationBean.java  ConsumerServiceActivityHealthChecker.java  FindTapActivity.java  FindTapActivityConfigurationBean.java  SpectColActivity.java  SpectColActivityConfigurationBean.java  SpectColActivityHealthChecker.java  TapXSamsActivity.java  TapXSamsActivityConfigurationBean.java  TapXSamsActivityHealthChecker.java  TapXSamsOperatorActivity.java  TapXSamsOperatorActivityConfigurationBean.java  TapXSamsOperatorHealthChecker.java  TapXSamsQueryHelperActivity.java  TapXSamsQueryHelperActivityConfigurationBean.java  TapXSamsQueryHelperHealthChecker.java  TopCatActivity.java  TopCatActivityConfigurationBean.java  TopCatActivityHealthChecker.java
vamdc-taverna-suite/vamdc-common/: pom.xml
vamdc-taverna-suite/vamdc-common/src/main/java/org/vamdc/taverna/vamdc_taverna_suite/common/: AppInterfaces.java  AppParameters.java  CeaRegBuilder.java  ConsumerQueryHelper.java  QueryHelperData.java  RegistryUtil.java  TapQueryHelper.java  TapQueryHelperData.java  UWSCaller.java  UWSQueryHelper.java
