<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vamdc.taverna</groupId>
		<artifactId>vamdc-taverna-suite</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>vamdc-activity</artifactId>
	<name>Vamdc activity</name>
  
	<dependencies>

		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>topcat-lite</artifactId>
			<version>3.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.vamdc</groupId>
			<artifactId>SPECTCOL</artifactId>
			<version>12-02-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		
				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vamdc-common</artifactId>
                        <version>${project.version}</version>
		</dependency>
		
		
	</dependencies>
	
</project>
